{
  "name": "portfolio-support-copilot-console",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "contract:generate": "node scripts/generate-contract.mjs",
    "contract:check": "node scripts/generate-contract.mjs --check",
    "dev": "vite",
    "prebuild": "npm run contract:check",
    "build": "tsc -b && vite build",
    "pretest": "npm run contract:check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
